@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap');

html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #343A40;
    background: var(--color-light);
}

form {
    width: 100%;
}

/* color */
:root {
    --color-primary: #007BFF;
    --color-primary-hover: #0075E9;
    --color-primary-dark: #0C3CE8;
    --color-info: #30A8E6;
    --color-success: #A1C920;
    --color-warning: #FCBE42;
    --color-danger: #FC5842;
    --color-dark: #343A40;
    --color-secondary: #6C757D;
    --color-light: #F8F9FA;
    --color-white: #FFFFFF;
}

/* typograph */
.t-display {
    font-size: 34px;
}

.t-headline {
    font-size: 24px;
}

.t-title {
    font-size: 20px;
    font-weight: 500;
}

.t-button {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.t-subheading {
    font-size: 16px;
}

.t-body2 {
    font-size: 14px;
    font-weight: 500;
}

.t-body1 {
    font-size: 14px;
}

.t-caption {
    font-size: 12px;
    color: #6C757D !important;
}

/* image */
.img-72 {
    height: 72px;
    width: 72px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.img-32 {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/* force */
.force-center{
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}

.force-left{
    align-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    text-align: start;
}

.force-right{
    align-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
    text-align: end;
}

/* padding */
.padd-4{
    padding: 4px;
}

.padd-10{
    padding: 10px;
}


/* element */
body {
    height: 100%;
    margin: 0;
}

h6 {
    color: #343A40;
    margin: 0;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    align-self: flex-start;
}

small {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #6C757D;
}

small > a {
    cursor: pointer;
    color: #428DFC;
    text-decoration: none;
}

.logo {
    width: 100px;
}

.match-parent {
    width: 100%;
}

.gravity-center {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.lg-margin-top {
    margin-top: 32px;
}

.sm-margin-top {
    margin-top: 16px;
}

.lg-margin-bottom {
    margin-bottom: 32px;
}

.sm-margin-bottom {
    margin-bottom: 16px;
}

.lg-margin-left {
    margin-left: 32px;
}

.sm-margin-left {
    margin-left: 16px;
}

.lg-margin-right {
    margin-right: 32px;
}

.sm-margin-right {
    margin-right: 16px;
}

.lg-margin {
    margin: 32px;
}

.sm-margin {
    margin: 16px;
}

.mr-8 {
    margin-right: 8px;
}

.mr-32 {
    margin-right: 32px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-4 {
    margin-top: 4px;
}

.btn-primary {
    background: var(--color-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.btn {
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    cursor: pointer;
    padding: 8px;
    margin: 8px;
    line-height: 16px;
    text-align: center;
    border: none;
    color: #FFFFFF;
}

.btn:hover {
    background-color: var(--color-primary-hover);
}

.text-box-logo {
    margin-left: 8px;
}

.text-box-container {
    width: 100%;
    margin-top: 16px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #F8F9FA;
}

.text-box {
    width: 100%;
    font-weight: 400;
    padding: 12px;
    background: var(--color-white);
    border: none;
    box-sizing: border-box;
}

.card-login {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    padding: 24px;
}


/* reflex */
.reflex-layout {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.reflex-sidebar {
    background: var(--color-white);
    min-width: 300px;
}

.reflex-content {
    overflow-y: scroll;
    width: 100%;
    background: var(--color-light);
}

.invisible {
    display: none;
}


/* sidebar */
.sidebar-profile {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

/* content */
.content-layout {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.announcement-layout {
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 48px;
    background-color: var(--color-info);
}

.announcement-header {
    color: var(--color-white);
    margin: 0 16px;
}

.announcement-details {
    color: var(--color-white);
    margin: 0 16px;
}

@media (max-width: 700px) {
    .hide-temp {
        display: none;
    }
}

@media (min-width: 901px) {
    .content-double-pane {
        display: flex;
        flex-direction: row;
        padding: 16px;
        width: 95%;
    }

    .content-pane-lg {
        width: 55%;
        margin-right: 2%;
        display: flex;
        flex-direction: column;
    }

    .content-pane-sm {
        width: 42%;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .content-double-pane {
        display: flex;
        flex-direction: column;
        padding: 16px;
        width: 95%;
    }

    .content-pane-lg {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .content-pane-sm {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
}

.card-container {
    width: 100%;
    padding-bottom: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
}

.card-header {
    height: 48px;
    padding: 0 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--color-light);
}

.card-header-title {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--color-secondary);
}

.card-header-btn {
    cursor: pointer;
    color: var(--color-primary);
    text-decoration: none;
}

.card-header-btn:hover {
    color: var(--color-primary-hover);
}

.card-content-container {
    cursor: pointer;
    background-color: var(--color-white);
    margin: 16px 16px 8px 16px;
    padding: 16px 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.card-content-container:hover {
    background-color: var(--color-light);
}

.no-hover {
    cursor: inherit;
}

.no-hover:hover {
    background-color: var(--color-white) !important;
}

.left-right-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.vertical-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.feather-button{
    color: var(--color-secondary);
    transform: rotateZ(0deg);
}

.feather-button:hover{
    color: var(--color-dark);
}

.feather-button-sm {
    color: var(--color-secondary);
    width: 16px;
}

.ic-settings:hover {
    animation-name: feather-button-anim;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.sidebar-navigation{
    overflow-y: hidden;
}

.navigation-button{
    text-decoration: none;
    display : flex;
    align-items: center;
    padding: 16px 24px;
    user-select: disabled;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
}

.navigation-button:hover{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}


.navigation-button-text{
    font-size: 14px;
    font-weight: 500;
    padding-left: 24px;
    vertical-align: center;
}

.sidebar-line{
    width: 100%;
    height:20px;
}

@keyframes feather-button-anim {
    0% { transform: rotateZ(0deg);}
    100% { transform: rotateZ(180deg);}
}

.disabled {
    color: var(--color-primary);
    pointer-events: none;
    cursor: default;
}

/*Blinking cursor*/
.blinking-cursor {
    font-size: 18px;
    -webkit-animation: 1s blink step-end infinite;
    -moz-animation: 1s blink step-end infinite;
    -ms-animation: 1s blink step-end infinite;
    -o-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-moz-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-webkit-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-ms-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-o-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}